src/generated/resources/data/unwanted/worldgen/configured_feature/ebony.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:dark_oak_foliage_placer",
      "offset": 1,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "unwanted:ebony_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 3
    },
    "trunk_placer": {
      "type": "minecraft:dark_oak_trunk_placer",
      "base_height": 2,
      "height_rand_a": 4,
      "height_rand_b": 3
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "unwanted:ebony_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/unwanted/worldgen/configured_feature/ebony.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:dark_oak_foliage_placer",
      "offset": 1,
      "radius": 1
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "unwanted:ebony_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:dark_oak_trunk_placer",
      "base_height": 2,
      "height_rand_a": 4,
      "height_rand_b": 3
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "unwanted:ebony_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/unwanted/worldgen/configured_feature/ebony.json (diff)
@@ -11,7 +11,7 @@
     "foliage_placer": {
       "type": "minecraft:dark_oak_foliage_placer",
       "offset": 1,
-      "radius": 3
+      "radius": 1
     },
     "foliage_provider": {
       "type": "minecraft:simple_state_provider",
@@ -30,7 +30,7 @@
       "type": "minecraft:two_layers_feature_size",
       "limit": 1,
       "lower_size": 0,
-      "upper_size": 3
+      "upper_size": 2
     },
     "trunk_placer": {
       "type": "minecraft:dark_oak_trunk_placer",
