src/main/resources/assets/unwanted/geo/profundium_armor.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "bipedHead",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [0, 0]}
					]
				},
				{
					"name": "bipedBody",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorBody",
					"parent": "bipedBody",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.5, "uv": [16, 16]}
					]
				},
				{
					"name": "bipedRightArm",
					"pivot": [-4, 22, 0]
				},
				{
					"name": "armorRightArm",
					"parent": "bipedRightArm",
					"pivot": [-4, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [40, 16]}
					]
				},
				{
					"name": "bipedLeftArm",
					"pivot": [4, 22, 0]
				},
				{
					"name": "armorLeftArm",
					"parent": "bipedLeftArm",
					"pivot": [4, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [40, 16], "mirror": true}
					]
				},
				{
					"name": "bipedLeftLeg",
					"pivot": [-2, 12, 0]
				},
				{
					"name": "armorLeftLeg",
					"parent": "bipedLeftLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [0, 48], "mirror": true}
					]
				},
				{
					"name": "armorLeftBoot",
					"parent": "bipedLeftLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{
							"origin": [0, 0, -2],
							"size": [4, 6, 4],
							"inflate": 0.35,
							"uv": {
								"north": {"uv": [8, 26], "uv_size": [-4, 6]},
								"east": {"uv": [12, 26], "uv_size": [-4, 6]},
								"south": {"uv": [16, 26], "uv_size": [-4, 6]},
								"west": {"uv": [4, 26], "uv_size": [-4, 6]},
								"up": {"uv": [8, 22], "uv_size": [-4, 4]},
								"down": {"uv": [12, 20], "uv_size": [-4, -4]}
							}
						}
					]
				},
				{
					"name": "bipedRightLeg",
					"pivot": [2, 12, 0]
				},
				{
					"name": "armorRightLeg",
					"parent": "bipedRightLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [0, 48]}
					]
				},
				{
					"name": "armorRightBoot",
					"parent": "bipedRightLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{
							"origin": [-4, 0, -2],
							"size": [4, 6, 4],
							"inflate": 0.35,
							"uv": {
								"north": {"uv": [4, 26], "uv_size": [4, 6]},
								"east": {"uv": [0, 26], "uv_size": [4, 6]},
								"south": {"uv": [12, 26], "uv_size": [4, 6]},
								"west": {"uv": [8, 26], "uv_size": [4, 6]},
								"up": {"uv": [4, 22], "uv_size": [4, 4]},
								"down": {"uv": [8, 20], "uv_size": [4, -4]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/unwanted/geo/profundium_armor.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "bipedHead",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [0, 0]}
					]
				},
				{
					"name": "bipedBody",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorBody",
					"parent": "bipedBody",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.5, "uv": [16, 16]},
						{"origin": [-3.8, 12, -1.8], "size": [7.6, 12, 3.6], "inflate": 0.5, "uv": [41, 1]}
					]
				},
				{
					"name": "bipedRightArm",
					"pivot": [-4, 22, 0]
				},
				{
					"name": "armorRightArm",
					"parent": "bipedRightArm",
					"pivot": [-4, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [40, 16]}
					]
				},
				{
					"name": "bipedLeftArm",
					"pivot": [4, 22, 0]
				},
				{
					"name": "armorLeftArm",
					"parent": "bipedLeftArm",
					"pivot": [4, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [40, 16], "mirror": true}
					]
				},
				{
					"name": "bipedLeftLeg",
					"pivot": [-2, 12, 0]
				},
				{
					"name": "armorLeftLeg",
					"parent": "bipedLeftLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [0, 48], "mirror": true}
					]
				},
				{
					"name": "armorLeftBoot",
					"parent": "bipedLeftLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{
							"origin": [-0.4, 0, -2.4],
							"size": [4.8, 6, 4.8],
							"inflate": 0.35,
							"uv": {
								"north": {"uv": [8, 26], "uv_size": [-4, 6]},
								"east": {"uv": [12, 26], "uv_size": [-4, 6]},
								"south": {"uv": [16, 26], "uv_size": [-4, 6]},
								"west": {"uv": [4, 26], "uv_size": [-4, 6]},
								"up": {"uv": [8, 22], "uv_size": [-4, 4]},
								"down": {"uv": [12, 20], "uv_size": [-4, -4]}
							}
						}
					]
				},
				{
					"name": "bipedRightLeg",
					"pivot": [2, 12, 0]
				},
				{
					"name": "armorRightLeg",
					"parent": "bipedRightLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "inflate": 0.35, "uv": [0, 48]}
					]
				},
				{
					"name": "armorRightBoot",
					"parent": "bipedRightLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{
							"origin": [-4.4, 0, -2.4],
							"size": [4.8, 6, 4.8],
							"inflate": 0.35,
							"uv": {
								"north": {"uv": [4, 26], "uv_size": [4, 6]},
								"east": {"uv": [0, 26], "uv_size": [4, 6]},
								"south": {"uv": [12, 26], "uv_size": [4, 6]},
								"west": {"uv": [8, 26], "uv_size": [4, 6]},
								"up": {"uv": [4, 22], "uv_size": [4, 4]},
								"down": {"uv": [8, 20], "uv_size": [4, -4]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/unwanted/geo/profundium_armor.geo.json (diff)
@@ -36,7 +36,8 @@
 					"parent": "bipedBody",
 					"pivot": [0, 24, 0],
 					"cubes": [
-						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.5, "uv": [16, 16]}
+						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.5, "uv": [16, 16]},
+						{"origin": [-3.8, 12, -1.8], "size": [7.6, 12, 3.6], "inflate": 0.5, "uv": [41, 1]}
 					]
 				},
 				{
@@ -81,8 +82,8 @@
 					"pivot": [-2, 12, 0],
 					"cubes": [
 						{
-							"origin": [0, 0, -2],
-							"size": [4, 6, 4],
+							"origin": [-0.4, 0, -2.4],
+							"size": [4.8, 6, 4.8],
 							"inflate": 0.35,
 							"uv": {
 								"north": {"uv": [8, 26], "uv_size": [-4, 6]},
@@ -113,8 +114,8 @@
 					"pivot": [2, 12, 0],
 					"cubes": [
 						{
-							"origin": [-4, 0, -2],
-							"size": [4, 6, 4],
+							"origin": [-4.4, 0, -2.4],
+							"size": [4.8, 6, 4.8],
 							"inflate": 0.35,
 							"uv": {
 								"north": {"uv": [4, 26], "uv_size": [4, 6]},
